meu-saas/
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ Core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Controller.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Model.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Router.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ View.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Auth.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Csrf.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Session.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ Validator.php
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Helpers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ url.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asset.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ format.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ flash.php
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthMiddleware.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GuestMiddleware.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ PermissionMiddleware.php
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MenuService.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardService.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UsuarioService.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ EmpresaService.php
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ menu.php
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ Modules/
в”Ӯ       в”ңв”Җв”Җ Dashboard/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Controllers/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardController.php
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Views/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ index.php
в”Ӯ       в”Ӯ   в””в”Җв”Җ routes.php
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ Clientes/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Controllers/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ ClientesController.php
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Models/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Cliente.php
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Views/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.php
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create.php
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit.php
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ show.php
в”Ӯ       в”Ӯ   в””в”Җв”Җ routes.php
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ Financeiro/
в”Ӯ       в”ңв”Җв”Җ Documentos/
в”Ӯ       в”ңв”Җв”Җ Obrigacoes/
в”Ӯ       в”ңв”Җв”Җ Configuracoes/
в”Ӯ       в”ңв”Җв”Җ Usuarios/
в”Ӯ       в””в”Җв”Җ Auth/
в”Ӯ
в”ңв”Җв”Җ bootstrap/
в”Ӯ   в”ңв”Җв”Җ app.php
в”Ӯ   в””в”Җв”Җ helpers.php
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ index.php
в”Ӯ   в”ңв”Җв”Җ .htaccess
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topbar.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ responsive.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cards.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tables.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buttons.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ badges.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ alerts.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dashboard.css
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ clientes.css
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ financeiro.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ clientes.js
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ financeiro.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img/
в”Ӯ   в”Ӯ   в””в”Җв”Җ vendor/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ uploads/
в”Ӯ       в”ңв”Җв”Җ empresas/
в”Ӯ       в”ңв”Җв”Җ usuarios/
в”Ӯ       в””в”Җв”Җ documentos/
в”Ӯ
в”ңв”Җв”Җ resources/
в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ guest.php
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ partials/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ head.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topbar.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ footer.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scripts.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flash.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ breadcrumbs.php
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ errors/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.php
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 404.php
в”Ӯ   в”Ӯ       в””в”Җв”Җ 500.php
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ database/
в”Ӯ       в”ңв”Җв”Җ migrations/
в”Ӯ       в”ңв”Җв”Җ seeds/
в”Ӯ       в””в”Җв”Җ sql/
в”Ӯ
в”ңв”Җв”Җ routes/
в”Ӯ   в”ңв”Җв”Җ web.php
в”Ӯ   в”ңв”Җв”Җ auth.php
в”Ӯ   в””в”Җв”Җ api.php
в”Ӯ
в”ңв”Җв”Җ storage/
в”Ӯ   в”ңв”Җв”Җ cache/
в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”ңв”Җв”Җ sessions/
в”Ӯ   в””в”Җв”Җ backups/
в”Ӯ
в”ңв”Җв”Җ vendor/
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ composer.json
в””в”Җв”Җ README.md