meu-saas/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ App.php
в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Model.php
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ View.php
в”‚   в”‚   в”њв”Ђв”Ђ Auth.php
в”‚   в”‚   в”њв”Ђв”Ђ Csrf.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в””в”Ђв”Ђ Validator.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”њв”Ђв”Ђ url.php
в”‚   в”‚   в”њв”Ђв”Ђ asset.php
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ format.php
в”‚   в”‚   в”њв”Ђв”Ђ flash.php
в”‚   в”‚   в””в”Ђв”Ђ billing.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ GuestMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ PermissionMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ EmpresaAtivaMiddleware.php
в”‚   в”‚   в””в”Ђв”Ђ AssinaturaAtivaMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ MenuService.php
в”‚   в”‚   в”њв”Ђв”Ђ DashboardService.php
в”‚   в”‚   в”њв”Ђв”Ђ UsuarioService.php
в”‚   в”‚   в”њв”Ђв”Ђ EmpresaService.php
в”‚   в”‚   в”њв”Ђв”Ђ PlanoService.php
в”‚   в”‚   в”њв”Ђв”Ђ AssinaturaService.php
в”‚   в”‚   в”њв”Ђв”Ђ BillingService.php
в”‚   в”‚   в”њв”Ђв”Ђ GatewayService.php
в”‚   в”‚   в”њв”Ђв”Ђ CupomService.php
в”‚   в”‚   в””в”Ђв”Ђ LimiteService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в”њв”Ђв”Ђ permissions.php
в”‚   в”‚   в”њв”Ђв”Ђ menu.php
в”‚   в”‚   в”њв”Ђв”Ђ billing.php
в”‚   в”‚   в””в”Ђв”Ђ gateways.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Modules/
в”‚       в”њв”Ђв”Ђ Dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DashboardController.php
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Clientes/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ClientesController.php
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Cliente.php
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.php
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Financeiro/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Documentos/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Obrigacoes/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Configuracoes/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Usuarios/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Auth/
в”‚       в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LogoutController.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RegistroController.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RecuperacaoSenhaController.php
в”‚       в”‚   в”њв”Ђв”Ђ Views/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forgot.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reset.php
в”‚       в”‚   в””в”Ђв”Ђ routes.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Assinaturas/
в”‚           в”њв”Ђв”Ђ Controllers/
в”‚           в”‚   в”њв”Ђв”Ђ PlanosController.php
в”‚           в”‚   в”њв”Ђв”Ђ AssinaturasController.php
в”‚           в”‚   в”њв”Ђв”Ђ FaturasController.php
в”‚           в”‚   в”њв”Ђв”Ђ PagamentosController.php
в”‚           в”‚   в”њв”Ђв”Ђ CuponsController.php
в”‚           в”‚   в””в”Ђв”Ђ WebhookController.php
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ Models/
в”‚           в”‚   в”њв”Ђв”Ђ Plano.php
в”‚           в”‚   в”њв”Ђв”Ђ Assinatura.php
в”‚           в”‚   в”њв”Ђв”Ђ Fatura.php
в”‚           в”‚   в”њв”Ђв”Ђ Pagamento.php
в”‚           в”‚   в”њв”Ђв”Ђ Cupom.php
в”‚           в”‚   в””в”Ђв”Ђ AssinaturaHistorico.php
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ Views/
в”‚           в”‚   в”њв”Ђв”Ђ planos/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚           в”‚   в”‚   в””в”Ђв”Ђ show.php
в”‚           в”‚   в”‚
в”‚           в”‚   в”њв”Ђв”Ђ assinaturas/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ show.php
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ contratar.php
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ trocar-plano.php
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cancelar.php
в”‚           в”‚   в”‚   в””в”Ђв”Ђ historico.php
в”‚           в”‚   в”‚
в”‚           в”‚   в”њв”Ђв”Ђ faturas/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚           в”‚   в”‚   в””в”Ђв”Ђ show.php
в”‚           в”‚   в”‚
в”‚           в”‚   в”њв”Ђв”Ђ pagamentos/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚           в”‚   в”‚   в””в”Ђв”Ђ show.php
в”‚           в”‚   в”‚
в”‚           в”‚   в””в”Ђв”Ђ cupons/
в”‚           в”‚       в”њв”Ђв”Ђ index.php
в”‚           в”‚       в”њв”Ђв”Ђ create.php
в”‚           в”‚       в”њв”Ђв”Ђ edit.php
в”‚           в”‚       в””в”Ђв”Ђ show.php
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ Support/
в”‚           в”‚   в”њв”Ђв”Ђ enums.php
в”‚           в”‚   в”њв”Ђв”Ђ status.php
в”‚           в”‚   в”њв”Ђв”Ђ limits.php
в”‚           в”‚   в””в”Ђв”Ђ helpers.php
в”‚           в”‚
в”‚           в””в”Ђв”Ђ routes.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ helpers.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pricing.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ clientes.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ financeiro.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ usuarios.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ configuracoes.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ assinaturas.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ clientes.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ financeiro.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ usuarios.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ assinaturas.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в””в”Ђв”Ђ vendor/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ empresas/
в”‚       в”њв”Ђв”Ђ usuarios/
в”‚       в”њв”Ђв”Ђ documentos/
в”‚       в””в”Ђв”Ђ comprovantes/
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guest.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ head.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flash.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumbs.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plan-badge.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.php
в”‚   в”‚       в””в”Ђв”Ђ 500.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ database/
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”‚   в”њв”Ђв”Ђ create_empresas_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_usuarios_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_clientes_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_planos_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_cupons_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_assinaturas_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_faturas_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_pagamentos_table.php
в”‚       в”‚   в”њв”Ђв”Ђ create_assinatura_historico_table.php
в”‚       в”‚   в””в”Ђв”Ђ create_webhook_logs_table.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ seeds/
в”‚       в”‚   в”њв”Ђв”Ђ PlanoSeeder.php
в”‚       в”‚   в”њв”Ђв”Ђ UsuarioAdminSeeder.php
в”‚       в”‚   в””в”Ђв”Ђ EmpresaSeeder.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђ sql/
в”‚           в”њв”Ђв”Ђ schema.sql
в”‚           в””в”Ђв”Ђ planos_iniciais.sql
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в””в”Ђв”Ђ webhooks.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в””в”Ђв”Ђ temp/
в”‚
в”њв”Ђв”Ђ vendor/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ README.md